<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Quora{% endblock %}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #ffffff;
            /* Light gray background */
            color: #21272c;
            /* Dark text color */
        }

        .navbar {
            background-color: #707881;
            /* Blue navbar */
        }

        .navbar-brand,
        .nav-link {
            color: #f6f6f6 !important;
            /* White text for navbar */
        }

        .card {
            margin-bottom: 20px;
        }

        .card-header {
            background-color: #999da1;
            color: rgb(255, 255, 255);
        }

        .btn-primary {
            background-color: #048e49;
            border-color: #3d9e3d;
        }

        .btn-primary:hover {
            background-color: #048e49;
            border-color: #3d9e3d;
        }

        .form-signin {
            max-width: 400px;
            padding: 15px;
            margin: auto;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .jumbotron {
            background-color: #b3bedf;
            color: rgb(33, 38, 42);
            padding: 2rem 1rem;
            border-radius: 10px;
        }
    </style>
    {% block extra_head %}
    {% endblock %}
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="{% url 'home' %}">Quora</a>
        <a class="navbar-brand" href="{% url 'contactus' %}">contactus</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'ask_question' %}">Posez une question</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'notifications' %}">Notifications</a>
                </li>
                <li class="nav-item">
                    <form id="logout-form" action="{% url 'logout' %}" method="post" style="display: none;">
                        {% csrf_token %}
                    </form>
                    <a class="nav-link" href="#"
                        onclick="document.getElementById('logout-form').submit();">Déconnexion</a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'login' %}">Connexion</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'signup' %}">Inscription</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </nav>
    <div class="container mt-4">
        {% block content %}
        {% endblock %}
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    {% block extra_scripts %}
    {% endblock %}
</body>

</html>